<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.1.xsd
       http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.1.xsd">



	<!-- - POJOs labeled with the @Controller and @Service annotations are auto-detected. -->
	<context:component-scan base-package="hu.sol.esme.mail" />

	<context:property-placeholder location="classpath:config/mail.properties"
		ignore-unresolvable="true" />

	<tx:annotation-driven />

	<!-- <jee:jndi-lookup jndi-name="java:/esmeMail" id="esmeMail" expected-type="javax.mail.Session"></jee:jndi-lookup> <bean 
		id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"> <property name="session" ref="esmeMail" /> 
		</bean> -->
	<!-- Mail service -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="${mailer.host}" />
		<property name="port" value="${mailer.port}" />
		<property name="username" value="${mailer.username}" />
		<property name="password" value="${mailer.password}" />
		<property name="javaMailProperties">
			<props>
				<!-- Use SMTP-AUTH to authenticate to SMTP server -->
				<prop key="mail.smtp.auth">${mail.smtp.auth}</prop>
				<!-- Use TLS to encrypt communication with SMTP server -->
				<prop key="mail.smtp.starttls.enable">${mail.smtp.starttls.enable}</prop>
			</props>
		</property>
	</bean>

	<!-- task ============================================================================= -->

	<bean id="notificationSendMailTask" class="hu.sol.esme.mail.task.impl.NotificationSendMailTaskImpl">
	</bean>

	<!-- To disable e-mail sending comment out the tag below -->

	<task:scheduled-tasks>
		<task:scheduled ref="notificationSendMailTask" method="sendMails" cron="${sendMail.cronPattern}" />
	</task:scheduled-tasks>


	<!-- task ============================================================================= -->

</beans>