<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

	<import resource="classpath:spring/datasource-config.xml" />
	<import resource="classpath:spring/service-config.xml" />
	<import resource="classpath:spring/mail-config.xml" />
	<import resource="classpath:spring/rest-config.xml" />

	<!-- <import resource="classpath:spring/security-context.xml"/> -->

	<!-- <context:property-placeholder order="1" ignore-unresolvable="true" location="classpath:esme-server.properties" /><context:property-placeholder 
		order="2" location="classpath:config/db.properties" /> -->

	<!-- <context:property-placeholder order="2" location="classpath:config/db.properties" /> -->

	<context:property-placeholder order="2"
		location="classpath:config/db.properties,
				  classpath:config/mail.properties" />



</beans>