# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# JDBC Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost\:3306/esme?characterEncoding=UTF-8
jdbc.username=esmedbuser
jdbc.password=password111

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.characterEncoding=utf8
hibernate.charSet=utf8
hibernate.useUnicode=true
hibernate.current_session_context_class=thread